global
	maxconn 2000

defaults
	mode    http
	balance roundrobin	
	timeout connect 7000ms
	timeout client 70000ms
	timeout server 70000ms

frontend http-in
	bind *:80
		default_backend web_browser

backend web_browser
	#Enable sticky sessions used for sticking a client to a particular server
	cookie SRVNAME insert
	server shop1 shop1:80 cookie shop1 check 
	server shop2 shop2:80 cookie shop2 check
	